+++ cli/args/flags.rs
@@ -236,7 +236,6 @@
   Task(TaskFlags),
   Test(TestFlags),
   Types,
-  Upgrade(UpgradeFlags),
   Vendor(VendorFlags),
 }
 
@@ -586,7 +585,6 @@
     Some(("test", m)) => test_parse(&mut flags, m),
     Some(("types", m)) => types_parse(&mut flags, m),
     Some(("uninstall", m)) => uninstall_parse(&mut flags, m),
-    Some(("upgrade", m)) => upgrade_parse(&mut flags, m),
     Some(("vendor", m)) => vendor_parse(&mut flags, m),
     _ => handle_repl_flags(
       &mut flags,
@@ -663,7 +661,6 @@
     .subcommand(task_subcommand())
     .subcommand(test_subcommand())
     .subcommand(types_subcommand())
-    .subcommand(upgrade_subcommand())
     .subcommand(vendor_subcommand())
     .long_about(DENO_HELP.as_str())
     .after_help(ENV_VARIABLES_HELP)
@@ -1658,54 +1655,6 @@
     )
 }
 
-fn upgrade_subcommand<'a>() -> Command<'a> {
-  Command::new("upgrade")
-    .about("Upgrade deno executable to given version")
-    .long_about(
-      "Upgrade deno executable to the given version.
-Defaults to latest.
-
-The version is downloaded from
-https://github.com/denoland/deno/releases
-and is used to replace the current executable.
-
-If you want to not replace the current Deno executable but instead download an
-update to a different location, use the --output flag
-
-  deno upgrade --output $HOME/my_deno",
-    )
-    .arg(
-      Arg::new("version")
-        .long("version")
-        .help("The version to upgrade to")
-        .takes_value(true),
-    )
-    .arg(
-      Arg::new("output")
-        .long("output")
-        .help("The path to output the updated version to")
-        .takes_value(true)
-        .value_hint(ValueHint::FilePath),
-    )
-    .arg(
-      Arg::new("dry-run")
-        .long("dry-run")
-        .help("Perform all checks without replacing old exe"),
-    )
-    .arg(
-      Arg::new("force")
-        .long("force")
-        .short('f')
-        .help("Replace current exe even if not out-of-date"),
-    )
-    .arg(
-      Arg::new("canary")
-        .long("canary")
-        .help("Upgrade to canary builds"),
-    )
-    .arg(ca_file_arg())
-}
-
 fn vendor_subcommand<'a>() -> Command<'a> {
   Command::new("vendor")
     .about("Vendor remote modules into a local directory")
@@ -2805,30 +2754,6 @@
   flags.subcommand = DenoSubcommand::Types;
 }
 
-fn upgrade_parse(flags: &mut Flags, matches: &clap::ArgMatches) {
-  ca_file_arg_parse(flags, matches);
-
-  let dry_run = matches.is_present("dry-run");
-  let force = matches.is_present("force");
-  let canary = matches.is_present("canary");
-  let version = matches.value_of("version").map(|s| s.to_string());
-  let output = if matches.is_present("output") {
-    let install_root = matches.value_of("output").unwrap();
-    Some(PathBuf::from(install_root))
-  } else {
-    None
-  };
-  let ca_file = matches.value_of("cert").map(|s| s.to_string());
-  flags.subcommand = DenoSubcommand::Upgrade(UpgradeFlags {
-    dry_run,
-    force,
-    canary,
-    version,
-    output,
-    ca_file,
-  });
-}
-
 fn vendor_parse(flags: &mut Flags, matches: &clap::ArgMatches) {
   ca_file_arg_parse(flags, matches);
   config_args_parse(flags, matches);
@@ -3214,26 +3139,6 @@
   }
 
   #[test]
-  fn upgrade() {
-    let r = flags_from_vec(svec!["deno", "upgrade", "--dry-run", "--force"]);
-    let flags = r.unwrap();
-    assert_eq!(
-      flags,
-      Flags {
-        subcommand: DenoSubcommand::Upgrade(UpgradeFlags {
-          force: true,
-          dry_run: true,
-          canary: false,
-          version: None,
-          output: None,
-          ca_file: None,
-        }),
-        ..Flags::default()
-      }
-    );
-  }
-
-  #[test]
   fn version() {
     let r = flags_from_vec(svec!["deno", "--version"]);
     assert_eq!(r.unwrap_err().kind(), clap::ErrorKind::DisplayVersion);
@@ -5591,26 +5496,6 @@
         ca_file: Some("example.crt".to_owned()),
         ..Flags::default()
       }
-    );
-  }
-
-  #[test]
-  fn upgrade_with_ca_file() {
-    let r = flags_from_vec(svec!["deno", "upgrade", "--cert", "example.crt"]);
-    assert_eq!(
-      r.unwrap(),
-      Flags {
-        subcommand: DenoSubcommand::Upgrade(UpgradeFlags {
-          force: false,
-          dry_run: false,
-          canary: false,
-          version: None,
-          output: None,
-          ca_file: Some("example.crt".to_owned()),
-        }),
-        ca_file: Some("example.crt".to_owned()),
-        ..Flags::default()
-      }
     );
   }
 
+++ cli/main.rs
@@ -61,7 +61,6 @@
 use crate::args::TestFlags;
 use crate::args::TypeCheckMode;
 use crate::args::UninstallFlags;
-use crate::args::UpgradeFlags;
 use crate::args::VendorFlags;
 use crate::cache::TypeCheckCache;
 use crate::emit::TsConfigType;
@@ -912,14 +911,6 @@
   Ok(0)
 }
 
-async fn upgrade_command(
-  _flags: Flags,
-  upgrade_flags: UpgradeFlags,
-) -> Result<i32, AnyError> {
-  tools::upgrade::upgrade(upgrade_flags).await?;
-  Ok(0)
-}
-
 async fn vendor_command(
   flags: Flags,
   vendor_flags: VendorFlags,
@@ -1015,9 +1006,6 @@
       completions_command(flags, completions_flags).boxed_local()
     }
     DenoSubcommand::Types => types_command(flags).boxed_local(),
-    DenoSubcommand::Upgrade(upgrade_flags) => {
-      upgrade_command(flags, upgrade_flags).boxed_local()
-    }
     DenoSubcommand::Vendor(vendor_flags) => {
       vendor_command(flags, vendor_flags).boxed_local()
     }
+++ cli/tests/integration/mod.rs
@@ -80,8 +80,6 @@
 mod task;
 #[path = "test_tests.rs"]
 mod test;
-#[path = "upgrade_tests.rs"]
-mod upgrade;
 #[path = "vendor_tests.rs"]
 mod vendor;
 #[path = "watcher_tests.rs"]
+++ cli/tools/standalone.rs
@@ -59,7 +59,7 @@
 
   let archive_data = tokio::fs::read(binary_path).await?;
   let base_binary_path =
-    crate::tools::upgrade::unpack(archive_data, target.contains("windows"))?;
+    crate::tools::upgrade::unpack(archive_data)?;
   let base_binary = tokio::fs::read(base_binary_path).await?;
   Ok(base_binary)
 }
